.footer {
  background-color: @green;
  height: 100%;
  border-top: 1px solid @gray; 
  border-bottom: 5px solid @blue;
}

.footer p, h2 {
  color: @white;
}

.footer a {
  color: @white;
}

.region-footer > .block {
  float: left;
  padding-left: 50px;
  padding-top: 0px;
}

.region-header > .block {
  float: right;
}